API_KEY="AIzaSyASoRjVbE4qw7eWXF8fKz6eSiAHA1lgA48"
AUTH_DOMAIN="bible-app-6e85c.firebaseapp.com"
PROJECT_ID="bible-app-6e85c"
STORAGE_BUCKET="bible-app-6e85c.appspot.com"
MESSAGING_SENDER_ID="272663035546"
APP_ID="1:272663035546:web:ed6d5cc471ff82445ee923"